spring.datasource.url=jdbc:postgresql://localhost/convert?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true