spring.datasource.url=jdbc:postgresql://localhost/convert?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=denisgoncarov
spring.datasource.password=Danayahoper1
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true